import java.sql.SQLOutput;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        /*Система управления библиотекой
        Цель проекта: разработать приложение для управления библиотекой, позволяющее добавлять, удалять, искать и выдавать книги.
                Требования к функционалу:
        1. Возможность добавления новых книг в библиотеку (с указанием названия, автора, жанра, года издания).
        2. Удаление книги из базы по ID или названию.
        3. Поиск книги по одному из параметров (ID, названию, автору).
        4. Регистрация и управление пользователями библиотеки (добавление/удаление пользователя).
        5. Функция "выдача книги": проверка, доступна ли книга, и закрепление её за пользователем.
        6. Возможность вернуть книгу, освобождая её для других пользователей.

        Техничка:
        Использовать Java и текстовые файлы для хранения данных (например, .txt или .csv).
        Основной интерфейс программы — консольный.

        Реализовать использование коллекций Java (ArrayList, HashMap).*/

        System.out.println("Добрый день Вас приветствует электронный помощник библиотеки.");

        System.out.println("Для взаимодействия с библиотекой ознакомьтесь со списком команд:\n" +
                "1 - Добавить книгу в библиотеку;\n" +
                "2 - Удалить книгу по ID или названию;\n" +
                "3 - Поиск книги по одному из параметров (ID, названию, автору);\n" +
                "4 - Регистрация и управление пользователями библиотеки (добавление/удаление пользователя);\n" +
                "5 - Для получения книги в пользование;\n" +
                "6 - Для возвращения книги в библиотеку." +
                "7 - Повторить список команд" +
                "8 - Выход из программы.");

        Scanner sc = new Scanner(System.in);
        int numberCommand = 0;

        while (numberCommand != 8) {
            numberCommand = sc.nextInt();

            switch (numberCommand){
                case 1:
                    //добавление книги
                    break;
                case 2:
                    //Удаление книги
                    break;
                case 3:
                    //поиск книги
                    break;
                case 4:
                    //работа с пользователем
                    break;
                case 5:
                    //Получение книги
                    break;
                case 6:
                    //Возврат книги
                    break;
                case 7:
                    //Повторение команд
                    break;
                default:
                    System.out.println("Введена неверная команда");

            }
        }

    }
}